// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/16/2025 14:35:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module halfaddandsub (
	A,
	B,
	Sum,
	Carry,
	Diff,
	Borrow);
input 	A;
input 	B;
output 	Sum;
output 	Carry;
output 	Diff;
output 	Borrow;

// Design Ports Information
// Sum	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Diff	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Borrow	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \B~input_o ;
wire \Sum~0_combout ;
wire \Carry~0_combout ;
wire \Borrow~0_combout ;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Sum~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum),
	.obar());
// synopsys translate_off
defparam \Sum~output .bus_hold = "false";
defparam \Sum~output .open_drain_output = "false";
defparam \Sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \Carry~output (
	.i(\Carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
defparam \Carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \Diff~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Diff),
	.obar());
// synopsys translate_off
defparam \Diff~output .bus_hold = "false";
defparam \Diff~output .open_drain_output = "false";
defparam \Diff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \Borrow~output (
	.i(\Borrow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Borrow),
	.obar());
// synopsys translate_off
defparam \Borrow~output .bus_hold = "false";
defparam \Borrow~output .open_drain_output = "false";
defparam \Borrow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \Sum~0 (
// Equation(s):
// \Sum~0_combout  = ( \B~input_o  & ( !\A~input_o  ) ) # ( !\B~input_o  & ( \A~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~0 .extended_lut = "off";
defparam \Sum~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Carry~0 (
// Equation(s):
// \Carry~0_combout  = ( \B~input_o  & ( \A~input_o  ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry~0 .extended_lut = "off";
defparam \Carry~0 .lut_mask = 64'h0000000055555555;
defparam \Carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Borrow~0 (
// Equation(s):
// \Borrow~0_combout  = ( \B~input_o  & ( !\A~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borrow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borrow~0 .extended_lut = "off";
defparam \Borrow~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Borrow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
